[defaults]
# ANSIBLE_GATHERING=explicit
# DEFAULT_GATHERING=explicit
HOST_KEY_CHECKING=false

# [inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
DEFAULT_BECOME=false